# JWTAuthServer

./: .gitignore  JWTAuthServer.csproj  JWTAuthServer.sln  Program.cs  README.md  appsettings.json
Configuration/: AuthenticationConfiguration.cs
Controllers/: AuthenticationController.cs
Models/: RefreshToken.cs  RegisterRequest.cs  User.cs
Models/AuthDbContext/: AuthenticationDbContext.cs
Models/Request/: LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs
Models/Response/: AuthenticatedUserResponse.cs  ErrorResponse.cs
Properties/: launchSettings.json
Services/Authenticators/: Authenticator.cs
Services/HashHelper/: BCryptPasswordHasher.cs  IPasswordHasher.cs
Services/RefreshTokenRepository/: EfCoreDbRefreshTokenRepository.cs  IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs
Services/TokenGenerator/: AccessTokenGenerator.cs  ITokenGenerator.cs  JwtTokenGenerator.cs
Services/TokenValidator/: RefreshTokenValidator.cs
Services/UserRepository/: EfCoreDbUserRepository.cs  IUserRepository.cs  InMemoryUserRepository.cs
